[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[include menu.cfg]    # custom lcd display menu

# --- Stepper Configuration ---
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_min: -2
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -15
position_min: -15
position_max: 218
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true


# --- Extruder Configuration ---
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.56
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.16 # PETG Black sunlu PA aug 2024
pressure_advance_smooth_time: 0.040
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 23.756
pid_Ki: 1.156
pid_Kd: 122.046
min_temp: 0
max_temp: 270
#min_extrude_temp: 220
#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.495
stealthchop_threshold: 999999
interpolate: true


# --- Heater & Fan Configuration ---
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 67.411 
pid_Ki: 1.270
pid_Kd: 894.876
min_temp: 0
max_temp: 120

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[autotune_tmc stepper_x]
motor: creality-42-34
[autotune_tmc stepper_y]
motor: creality-42-34

[autotune_tmc stepper_z]
motor: creality-42-34

[autotune_tmc extruder]
motor: trianglelab-tl-42bygh20


# --- MCU Configuration ---
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFDB054246303329740157-if00

# --- Printer Settings ---
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


# --- LCD Display Configuration ---
# See the sample-lcd.cfg file for definitions of common LCD displays.
# taken from skr mini e3 v3 not v2
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

# --- BLTouch Configuration ---
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -54.00
y_offset: -15.00
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117.5,117.5   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

# --- Bed Mesh Leveling ---
[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 36,45     # Probe coordinates
mesh_max: 164, 200
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# --- Screw Tilt Adjustment ---
[screws_tilt_adjust]
screw1: 86,64     
screw1_name: front left screw
screw2: 235,64
screw2_name: front right screw
screw3: 235,230
screw3_name: rear right screw
screw4: 86,230
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

# --- Virtual SDCard ---
[virtual_sdcard]
path: ~/printer_data/gcodes

# --- Filament Runout Sensor ---
[filament_switch_sensor runout]
pause_on_runout: True
runout_gcode:   
     G1 E10 F5000
     G1 E-100 F5000
#insert_gcode:   (once sensor is sensing filament again, not so useful)
event_delay: 3.0
pause_delay: 0.5 
switch_pin: PC15

# --- Additional Modules ---
[display_status]

[pause_resume]

[exclude_object]

# --- External Configuration Files ---
#[include Adaptive_Meshing.cfg]

#[include PIS.cfg]


# needs my values not set yet
[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 57
shaper_type_y: mzv
shaper_freq_y: 45.6


[include macros.cfg]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 0.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.052500, -0.110000, -0.080000, -0.165000, -0.145000
#*# 	  0.057500, -0.040000, -0.070000, -0.115000, -0.102500
#*# 	  0.097500, -0.007500, -0.037500, -0.122500, -0.125000
#*# 	  0.077500, -0.007500, -0.047500, -0.170000, -0.090000
#*# 	  0.025000, -0.077500, -0.100000, -0.150000, -0.130000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 182.0
#*# min_y = 45.0
#*# max_y = 190.0
#*#
#*# [bed_mesh heated bed and tolerances ]
#*# version = 1
#*# points =
#*# 	-0.112500, -0.110000, -0.092500, -0.135000, -0.032500
#*# 	0.045000, -0.025000, -0.060000, -0.092500, -0.020000
#*# 	0.057500, 0.000000, -0.047500, -0.092500, -0.007500
#*# 	0.092500, 0.037500, -0.027500, -0.090000, 0.010000
#*# 	0.057500, -0.052500, -0.065000, -0.095000, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 36.0
#*# max_x = 182.0
#*# min_y = 45.0
#*# max_y = 190.0
